\contentsline {section}{\numberline {1}Methodology}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Standard Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}With estimation error of \(w\)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Negative weights}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Truncated weights}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bias Correction}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Survey of Professional Forecasters (SPF)}{5}{section.2}
\contentsline {section}{\numberline {3}Empirical Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Proceure}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ratio of Mean Squared Prediction Error}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Out-of-sample truncation selection}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Out-of-sample truncation result}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bias weighting}{10}{subsection.3.5}
